<html>
	<head>
		<link rel="stylesheet" href="reset.css" type="text/css">
        <link rel="stylesheet" href="index.css" type="text/css">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

	</head>
	<body>
		<div id="container">
            <form id="form">
                <button class="close" id="boton1">DEFCON 5</button>
                <button class="close2" id="boton2">DEFCON 4</button>
                <button class="close3" id="boton3">DEFCON 3</button>
                <button class="close4" id="boton4">DEFCON 2</button>
                <button class="close5" id="boton5">DEFCON 1</button>
                <img id="imagenDef" src="" style="display: none;"> 
            </form>
        </div>
        
        <div id="images">
            <img id="imagenDef" src="./assets/def4.png">
            <img id="imagenDef" src="./assets/def3.png">
            <img id="imagenDef" src="./assets/def2.png">
            <img id="imagenDef" src="./assets/def1.png">
        </div>
        <script src="./index.js"></script>
	</body>
</html>