@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
    background: none !important;
}

#container {
    font-size: 20px;
    padding: 25px;
    color: white;
    position: fixed;
    top: 50%;
    left: 90%;
    transform: translate(-50%, -50%);
    background-color: rgba(177, 168, 168, 0.50);
    height: 225px ;
    width: 75px;
    border: 2px solid pink;
    border-radius: 7px;
}

button.close {
    background-color: rgb(61, 106, 255);
    padding: 12px;
    border-radius: 4px;
    box-shadow: 5px 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-family: 'Bebas Neue', sans-serif;
}

button.close2 {
    background-color: rgb(103, 247, 90);
    padding: 12px;
    border-radius: 4px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-family: 'Bebas Neue', sans-serif;
}
button.close3 {
    background-color: rgb(255, 253, 106);
    padding: 12px;
    border-radius: 4px;
    box-shadow: 5px 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-family: 'Bebas Neue', sans-serif;
}

button.close4 {
    background-color: rgb(252, 92, 92);
    padding: 12px;
    border-radius: 4px;
    box-shadow: 5px 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-family: 'Bebas Neue', sans-serif;
}
button.close5 {
    background-color: rgb(255, 255, 255);
    padding: 12px;
    border-radius: 4px;
    box-shadow: 5px 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-family: 'Bebas Neue', sans-serif;
}

input {
    margin-bottom: 5px;
    width: 100%;
    font-size: 15px;
    padding: 12px;
}

#imagenDef {
    display: none; /* Oculta la imagen por defecto */
} 